C:\Users\M\Desktop\222\LAB_7\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.exe
C:\Users\M\Desktop\222\LAB_7\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.deps.json
C:\Users\M\Desktop\222\LAB_7\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.runtimeconfig.json
C:\Users\M\Desktop\222\LAB_7\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.runtimeconfig.dev.json
C:\Users\M\Desktop\222\LAB_7\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.dll
C:\Users\M\Desktop\222\LAB_7\Lab_7\Lab_7\bin\Debug\netcoreapp3.1\Lab_7.pdb
C:\Users\M\Desktop\222\LAB_7\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.csprojAssemblyReference.cache
C:\Users\M\Desktop\222\LAB_7\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.AssemblyInfoInputs.cache
C:\Users\M\Desktop\222\LAB_7\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.AssemblyInfo.cs
C:\Users\M\Desktop\222\LAB_7\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.csproj.CoreCompileInputs.cache
C:\Users\M\Desktop\222\LAB_7\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.dll
C:\Users\M\Desktop\222\LAB_7\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.pdb
C:\Users\M\Desktop\222\LAB_7\Lab_7\Lab_7\obj\Debug\netcoreapp3.1\Lab_7.genruntimeconfig.cache
